<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/roundedbutton"
    android:layout_margin="5dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_dash_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxHeight="80dp"
        android:minHeight="40dp"
        android:padding="0dp"
        android:singleLine="false"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</LinearLayout>
